.card {
  display: grid;
  grid-template-columns: 17rem 1fr;
  grid-gap: 4.6rem;
  margin-bottom: 5.5rem;

  @media (max-width: 46.25em) {
    grid-template-columns: 1fr;
  }

  &__img {
    height: 17rem;
    border-radius: 2.4rem;
    overflow: hidden;

    @media (max-width: 46.25em) {
      order: 2;
      width: 50%;
      height: auto;
      margin: 0 auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__heading {
    display: inline-block;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 4.4rem;
    color: #291507;
    margin-bottom: 2.4rem;
    transition: color 0.2s;

    &:hover {
      color: #7c583e;
    }
  }

  &__desc {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: #291507;
  }
}
